In [1]:
#importing files and reading dataset

import pandas as pd
df = pd.read_csv("titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [3]:
#using only four attributes to predict 1.Pclass 2.Sex 3.Age 4.Fare so dropping the rest attributes

df1 = df.drop(columns=['PassengerId', 'Name','SibSp',
       'Parch', 'Ticket', 'Cabin', 'Embarked'],axis='columns')
df1

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [4]:
# to find the null values

df1.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
Fare          0
dtype: int64

In [5]:
#to convert categorical data into numerical

from sklearn.preprocessing import LabelEncoder
le_sex = LabelEncoder()
df1['Sex_n'] = le_sex.fit_transform(df1['Sex'])

In [6]:
df1

     Survived  Pclass     Sex   Age     Fare  Sex_n
0           0       3    male  22.0   7.2500      1
1           1       1  female  38.0  71.2833      0
2           1       3  female  26.0   7.9250      0
3           1       1  female  35.0  53.1000      0
4           0       3    male  35.0   8.0500      1
..        ...     ...     ...   ...      ...    ...
886         0       2    male  27.0  13.0000      1
887         1       1  female  19.0  30.0000      0
888         0       3  female   NaN  23.4500      0
889         1       1    male  26.0  30.0000      1
890         0       3    male  32.0   7.7500      1

[891 rows x 6 columns]

In [7]:
#splitting attributes as input and target

target = df1['Survived']

In [8]:
inputs = df1.drop(columns=['Sex','Survived'],axis='columns')
inputs

     Pclass   Age     Fare  Sex_n
0         3  22.0   7.2500      1
1         1  38.0  71.2833      0
2         3  26.0   7.9250      0
3         1  35.0  53.1000      0
4         3  35.0   8.0500      1
..      ...   ...      ...    ...
886       2  27.0  13.0000      1
887       1  19.0  30.0000      0
888       3   NaN  23.4500      0
889       1  26.0  30.0000      1
890       3  32.0   7.7500      1

[891 rows x 4 columns]

In [9]:
# finding imputation using mean() method

inputs.Age = inputs.Age.fillna(inputs.Age.mean())
inputs

     Pclass        Age     Fare  Sex_n
0         3  22.000000   7.2500      1
1         1  38.000000  71.2833      0
2         3  26.000000   7.9250      0
3         1  35.000000  53.1000      0
4         3  35.000000   8.0500      1
..      ...        ...      ...    ...
886       2  27.000000  13.0000      1
887       1  19.000000  30.0000      0
888       3  29.699118  23.4500      0
889       1  26.000000  30.0000      1
890       3  32.000000   7.7500      1

[891 rows x 4 columns]

In [11]:
target.dtypes

dtype('int64')

In [10]:
#training and testing

from sklearn.model_selection import train_test_split
x = inputs
y = target
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2)

In [12]:
x_train

     Pclass        Age     Fare  Sex_n
95        3  29.699118   8.0500      1
870       3  26.000000   7.8958      1
656       3  29.699118   7.8958      1
420       3  29.699118   7.8958      1
867       1  31.000000  50.4958      1
..      ...        ...      ...    ...
2         3  26.000000   7.9250      0
459       3  29.699118   7.7500      1
723       2  50.000000  13.0000      1
126       3  29.699118   7.7500      1
566       3  19.000000   7.8958      1

[712 rows x 4 columns]

In [13]:
x_test

     Pclass        Age     Fare  Sex_n
216       3  27.000000   7.9250      0
598       3  29.699118   7.2250      1
122       2  32.500000  30.0708      1
784       3  25.000000   7.0500      1
732       2  29.699118   0.0000      1
..      ...        ...      ...    ...
465       3  38.000000   7.0500      1
188       3  40.000000  15.5000      1
866       2  27.000000  13.8583      0
232       2  59.000000  13.5000      1
444       3  29.699118   8.1125      1

[179 rows x 4 columns]

In [14]:
y_test

216    1
598    0
122    0
784    0
732    0
      ..
465    0
188    0
866    1
232    0
444    1
Name: Survived, Length: 179, dtype: int64

In [15]:
#finding accuracy using Decision tree classifier

from sklearn import tree
model = tree.DecisionTreeClassifier()

In [16]:
model.fit(x_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [17]:
model.score(x_test,y_test)

0.7877094972067039